@use '../../styles/mixins'
@use '../../styles/variables'

    
.container-details
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    padding: 20px
    box-sizing: border-box
    font-family: 'Arial', sans-serif
    @include mixins.breakpoint(sm)
    
.container-poster
    display: flex
    flex: 1 1 0
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 20px
    box-sizing: border-box
    max-width: 100%
    img
        max-width: 300px
        height: auto
        border-radius: 10px
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5)
        @include mixins.breakpoint(sm)
            max-width: 100%
            margin-bottom: 20px
            order: 2
.container-info
    display: flex
    flex: 2 1 0
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 0 20px
    box-sizing: border-box
    .details__title
        font-size: 24px
        font-weight: 600
        margin-bottom: 20px
    .details__description
        font-size: 16px
        font-weight: 400
        margin-bottom: 20px
    .details__button
        width: 100%
        height: 50px
        border: none
        border-radius: 5px
        background-color: #000
        color: #fff
        font-size: 16px
        font-weight: 600
        cursor: pointer
        &:hover
            background-color: #333
