
//colors
$font-stack: fantasy
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)
$gradient-hover: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 18%)

//texts
$font-size: 1.6rem
$font-size-secondary: 1.2rem
$font-family: fantasy
$font-family-secondary: arial

//sizes
$headerHeight: 100px
$spacing-md: 16px
$spacing-lg: 32px
$borderRadius: 12px

//effects
$itemGrow: 1.2
$duration: 250ms

//grid
$grid__bp-md: 768
$grid__bp-lg: 992
$grid__cols: 12

