@use '../../styles/variables'

.card-movie
  display: flex
  height: 300px
  width: 200px
  cursor: pointer
  perspective: 1000
  -webkit-perspective: 1000
  margin: 0 1rem 1rem 0
  font-family: variables.$font-family-secondary

  &__flipper
    position: relative
    transition: 0.8s ease-in-out
    transform-style: preserve-3d
    

  &__front,
  &__back
    -webkit-perspective: 1000
    perspective: 1000
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    background: variables.$bg-color
    

  &__back
    transform: rotateY(180deg)
    position: absolute
    top: 0
    left: 0
    padding: 0.5rem
    height: 100%
    width: 100%
    

  &__overview
    color: variables.$text-color
    font-size: 1rem
    line-height: 1.2rem
    height: 100%
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 10
    -webkit-box-orient: vertical
  
  &__release
    color: variables.$text-color-secondary
    font-size: 0.8rem
    line-height: 2rem
    height: 100%
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 10
    -webkit-box-orient: vertical

  &:hover
    .card-movie__flipper
      transform: rotateY(180deg)