@use '../../styles/mixins'

h1
    @include mixins.text-primary(1)
h5
    color: #555

.badge 
    @include mixins.badge(#157811)

select 
    margin-left: 1rem 
    margin-right: 1rem
    @media screen and (max-width: 768px)
        width: 100%
        margin-bottom: 1rem 
        max-width: 200px
        margin: 1rem 0
   


    
    