@use '../../styles/variables'

@use '../../styles/mixins'

.genre-bar 
    width: 100% 
    background-color: variables.$bg-color
    overflow: auto
    @include mixins.center
    @include mixins.breakpoint(sm) 
    a 
        float: left
        text-align: center
        padding: 1rem
        transition: all 0.3s ease
        color: white
        font-size: 2rem
        text-decoration: none
        border-radius: 5px

    a:hover 
        background-color: #000


.active 
    background-color: #04AA6D


.container-title
    display: flex
    justify-self: flex-start
    align-self: center
    margin: 0 0 0 1rem
    color: white
    p
        font-size: 2rem
        font-weight: 600
    a
        align-self: center

.top-rated
    @include mixins.btn
    margin-left: 1rem
    height: fit-content
    align-self: center
    
