.menu-container
    position: relative
    
.menu 
  background: #ffffff
  border-radius: 8px
  position: absolute
  top: 60px
  right: 0
  width: 300px
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3)
  opacity: 0
  visibility: hidden
  transform: translateY(-20px)
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s
  z-index: 1000
  & ul
    list-style: none
    padding: 0
    margin: 0
    & li
      padding: 1rem 2rem
      border-bottom: 1px solid #f0f0f0
      &:last-child
        border-bottom: none
      & a
        text-decoration: none
        color: #000000
        font-size: 1.2rem
        font-weight: 500
        display: flex
        align-items: center
        &:hover
            color: #000000
            text-decoration: underline
            & svg
                fill: #000000
        & svg
          margin-right: 1rem
          font-size: 1.5rem

.menu-trigger
  background: #ffffff
  border-radius: 90px
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 4px 6px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
  border: none
  vertical-align: middle
  transition: box-shadow 0.4s ease
  &:hover
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3)
    &:focus
        outline: none
  & span
    font-weight: 700
    vertical-align: middle
    font-size: 14px
    margin: 0 10px
  & img
    width: 40px
    height: 40px
    border-radius: 50%
    vertical-align: middle
  


.menu.show 
  opacity: 1
  visibility: visible
  transform: translateY(0)



